AZproject/AZprojectGUI/generateDialog.xaml

<Window x:Class="AZprojectGUI.generateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AZprojectGUI"
        mc:Ignorable="d"
        Title="generateDialog" Height="200" Width="300">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.Row="0">Number of symbols:</Label>
        <Label  Grid.Column="0" Grid.Row="1">Number of clauses:</Label>

        <TextBox Name="symbolsTextBox" Grid.Column="1" Grid.Row="0" Margin="10" PreviewTextInput="symbolsTextBox_PreviewTextInput"></TextBox>
        <TextBox Name="clausesTextBox" Grid.Column="1" Grid.Row="1" Margin="10" PreviewTextInput="clausesTextBox_PreviewTextInput"></TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Click="Button_Click">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
