AZproject/AZprojectGUI/MainWindow.xaml

<Window x:Class="AZprojectGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AZprojectGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600" ResizeMode="NoResize">
    <StackPanel>

        <Menu>
            <MenuItem Name="generateButton" Header="Generate Formula" Click="generateButton_Click"></MenuItem>
        </Menu>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="406*"/>
                <ColumnDefinition Width="119*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <GroupBox Header="Formula" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                <TextBox Name="FormulaTextbox" FontSize="18" 
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     TextChanged="FormulaTextbox_TextChanged"
                     PreviewKeyDown="FormulaTextbox_PreviewKeyDown"
                     MouseUp="FormulaTextbox_MouseUp"
                     MouseDown="FormulaTextbox_MouseDown">

                </TextBox>
            </GroupBox>

            <GroupBox Header="Operators"  Grid.Row="0" Grid.Column="3">
                <StackPanel>
                    <Button Name="negateButton" Content="~" Margin="10" Click="negateButton_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Actions"  Grid.Row="1" Grid.Column="3">
                <StackPanel>
                    <Button Name="calculateButton" Content="Calculate" Margin="1" Click="calculateButton_Click"/>
                    <Button Name="clearButton" Content="Clear" Margin="1" Click="clearButton_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Results"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <StackPanel>
                    <TextBlock Name="resultsTextBlock"/>


                </StackPanel>
            </GroupBox>
        </Grid>

    </StackPanel>


</Window>
